# Backend Server Configuration
PORT=5555

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:5173

# Temporary file directory
TEMP_DIR=./temp

# MOY Credentials
MOYOUNG_USERNAME= Jagatheeswaran
MOYOUNG_PASSWORD= 12345678